<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{641246FA-7300-470D-AE5D-5B80666591AB}" Name="demo_MCD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="demo_MCD.mcd"/>
		<Model Expanded="Yes" ID="{0BD3B3B2-FBCC-48FD-AD11-9A00C14C2236}" Name="demo_MLD" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="demo_MLD.mld"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
