<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="425.0" maxWidth="567.0" minHeight="425.0" minWidth="567.0" prefHeight="425.0" prefWidth="567.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.start.Dashboard.User.UserController">
   <children>
      <VBox layoutX="129.0" layoutY="80.0" prefHeight="251.0" prefWidth="345.0" spacing="5.0">
         <children>
            <HBox prefHeight="117.0" prefWidth="269.0" spacing="5.0">
               <children>
                  <JFXButton fx:id="add" onAction="#clickBtn" prefHeight="127.0" prefWidth="167.0" style="-fx-background-color: green;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Arial Unicode MS" size="29.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="modifiy" onAction="#clickBtn" prefHeight="127.0" prefWidth="167.0" style="-fx-background-color: green;" text="Modifiy" textFill="WHITE">
                     <font>
                        <Font name="Arial Unicode MS" size="29.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="117.0" prefWidth="269.0">
               <children>
                  <JFXButton fx:id="remove" onAction="#clickBtn" prefHeight="117.0" prefWidth="272.0" style="-fx-background-color: green;" text="Remove" textFill="WHITE">
                     <font>
                        <Font name="Arial Unicode MS" size="29.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="34.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
